<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h4>Первое занятие</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="1st_lesson/mvc.html">MVC, Django как MVC</a>
        </li>
        <li class="list-group-item">
          <a href="1st_lesson/preparation.html">Подготовка к работе</a>
        </li>
        <li class="list-group-item">
          <a href="1st_lesson/structure.html">Структура проекта</a>
        </li>
        <li class="list-group-item">
          <a href="1st_lesson/routing.html">Роутинг</a>
        </li>
        <li class="list-group-item">
          <a href="1st_lesson/views.html">Вьюхи</a>
        </li>
      </ul>

      <h4>Второе занятие</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="2nd_lesson/templates.html">Шаблонизация</a>
        </li>
        <li class="list-group-item">
          <a href="2nd_lesson/models.html">Модели</a>
        </li>
        <li class="list-group-item">
          <a href="2nd_lesson/orm.html">Django ORM</a>
        </li>
      </ul>

      <h4>Третье занятие</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="3rd_lesson/weekly_menu.html">Работа над проектом: Недельное меню</a>
        </li>
      </ul>

      <h4>Четвёртое занятие</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="4th_lesson/home.html">Работа над проектом: Домашняя страница, формы регистрации и логина</a>
        </li>
      </ul>

      <h4>Пятое занятие</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="5th_lesson/order.html">Работа над проектом: Наполнение корзины, оформление заказа</a>
        </li>
      </ul>

      <h4>СМС-коды подтверждения регистрации</h4>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="sms/sms.html">СМС-коды подтверждения регистрации</a>
        </li>
      </ul>
    </div>
  </body>
</html>
